{
  "name": "tynn",
  "version": "0.2.0",
  "description": "Tynn project management integration for Claude Code. Plan, build, and track work with the clever fox.",
  "author": "Tynn.ai",
  "license": "MIT",
  "homepage": "https://tynn.ai",
  "repository": "https://github.com/Renaissance-Analytics/tynn-claude-tooling",
  "documentation": "https://docs.tynn.ai/claude-code",
  "icon": "https://tynn.ai/assets/tynn-fox-icon.png",
  "keywords": [
    "project-management",
    "workflow",
    "planning",
    "tasks",
    "agile"
  ],
  "skills": [
    "skills/setup.md",
    "skills/think.md",
    "skills/build.md",
    "skills/wish.md",
    "skills/sync.md",
    "skills/vip.md",
    "skills/audit.md"
  ],
  "hooks": [
    "hooks/session-start.md",
    "hooks/post-commit.md"
  ],
  "agents": [
    "agents/tynn-assistant.md"
  ],
  "mcp": {
    "servers": {
      "tynn": {
        "type": "sse",
        "url": "${TYNN_API_URL:-https://app.tynn.ai}/mcp/tynn",
        "headers": {
          "Authorization": "Bearer ${TYNN_API_KEY}"
        }
      }
    }
  }
}
